Weather service analyzer Copyright (C) 2021 Year2Sem1Java

All content (including files of all subdirectories) of this repository is
available under the GNU General Public License as defined below.

Weather service analyzer is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Weather service analyzer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

To contact us use email nrk63@yandex.ru
